spring.application.name=HotelRoom
server.port=8080
server.servlet.context-path=/api/v1

#db connection

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelRoom
spring.datasource.username=root
spring.datasource.password=1234



#db setting
spring.jpa.hibernate.ddl-auto=update


#- POSTGRES_USER=root
#- POSTGRES_PASSWORD=1234
#- POSTGRES_DB=hotelRoom